spring.application.name=product-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://Mehdiraza110:Same%40123@cluster0.bvkhhks.mongodb.net/
spring.data.mongodb.database=test